# spring-template

./: .env  .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.bak
api/src/main/java/com/brian/api/: Application.java  TestDto.java
api/src/main/java/com/brian/api/common/annotation/: ControllerValidation.java  CopyAlias.java  Description.java  NoCopy.java  SkipNull.java
api/src/main/java/com/brian/api/common/aop/: ControllerValidationAspect.java  RequestDtoValidationAspect.java  RequestValidationAspect.java
api/src/main/java/com/brian/api/common/convert/: StringToEnumConverterFactory.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
api/src/main/java/com/brian/api/common/event/: EntityEvent.java  EntityEventHolder.java  EntityEventProcessor.java  EntityEventProcessorManager.java
api/src/main/java/com/brian/api/common/exception/: ExceptionHandleAdvice.java  ProductApiException.java  UnknownEnumCodeException.java
api/src/main/java/com/brian/api/common/filter/: CustomRequestFilter.java  CustomRequestWrapper.java
api/src/main/java/com/brian/api/common/interceptor/: ControllerInterceptor.java  RequestBodyInterceptor.java  RequestParamValidateProcessor.java
api/src/main/java/com/brian/api/common/model/: BaseEntity.java  BaseEnum.java  BaseModel.java  BaseRequest.java
api/src/main/java/com/brian/api/common/util/: ApiClientUtil.java  CustomObjectMapper.java  DateTimeUtil.java  ExecutionTimeLogger.java  HttpClientUtil.java  ObjectUtil.java  ResourceUtil.java
api/src/main/java/com/brian/api/common/validate/: ControllerValidator.java  LocalDateType.java  LocalDateTypeValidator.java  MaxByte.java  MaxByteValidator.java  NumberUnit.java  NumberUnitValidator.java
api/src/main/java/com/brian/api/config/: CustomMessageSourceConfig.java  CustomMessageSourceConfiguration.java  DatabaseConfig.java  JacksonConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/brian/api/controller/: HelloController.java
api/src/main/java/com/brian/api/repository/: TestEntityRepository.java  TestMemberDetailRepository.java  TestMemberRepository.java  TestQueryDslRepository.java
api/src/main/java/com/brian/api/repository/dto/: TestMemberAndDetailDto.java
api/src/main/java/com/brian/api/repository/entity/: TestEntity.java  TestMember.java  TestMemberDetail.java
api/src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4jdbc.log4j2.properties  logback.xml
api/src/main/resources/messages/: constraints_ko.properties
api/src/test/java/com/brian/api/: UserDto.java  UserRequest.java
api/src/test/java/com/brian/api/controller/: AbstractControllerTest.java  HelloControllerTest.java
api/src/test/java/com/brian/api/repository/: RepositoryTest.java  TestEntityRepositoryTest.java
api/src/test/java/com/brian/api/sample/: ObjectMapperTest.java
api/src/test/java/com/brian/api/service/: JdbcBatchTest.java
api/src/test/resources/: application-local.yml
my-api/: Dockerfile  build.gradle  build.gradle.kts
my-api/data/: sample.xlsx
my-api/scripts/docker/: run.sh
my-api/src/main/java/com/my/api/: Application.java
my-api/src/main/java/com/my/api/common/annotation/: CopyAlias.java  Description.java  IgnoreApiCommonResponse.java  NoCopy.java
my-api/src/main/java/com/my/api/common/consts/: Gender.java  YesNo.java
my-api/src/main/java/com/my/api/common/convert/: StringToEnumConverterFactory.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToLocalTimeConverter.java
my-api/src/main/java/com/my/api/common/exception/: ApiRuntimeException.java  ErrorResponse.java  GlobalExceptionHandler.java
my-api/src/main/java/com/my/api/common/filter/: FilterOrder.java  InitFilter.java  RequestResponseLoggingFilter.java  RequestResponseLoggingProperties.java
my-api/src/main/java/com/my/api/common/interceptor/: ApiResponseBodyAdvice.java  ClientHttpLoggingInterceptor.java  RequestValidationAspect.java
my-api/src/main/java/com/my/api/common/model/: ApiCommonResponse.java  BaseEnum.java  BaseModel.java  BaseRequest.java
my-api/src/main/java/com/my/api/common/util/: ApiClientUtil.java  CustomObjectMapper.java  DateTimeUtil.java  ExecutionTimeLogger.java  LogIp.java  LogKey.java  ObjectUtil.java  ResourceUtil.java  ThrowingConsumer.java  WebUtils.java
my-api/src/main/java/com/my/api/common/validate/: LocalDateType.java  LocalDateTypeValidator.java  MaxByte.java  MaxByteValidator.java  NumberUnit.java  NumberUnitValidator.java
my-api/src/main/java/com/my/api/config/: CustomMessageSourceConfig.java  DataJpaConfig.java  DataSourceConfig.java  DatabaseSourceConfig.java  JacksonConfig.java  QuerydslConfig.java  RequestValidationConfig.java  TomcatCustomizer.java  WebMvcConfig.java
my-api/src/main/java/com/my/api/controller/: HelloController.java  MultiDbController.java  TestService.java
my-api/src/main/java/com/my/api/repository/: TestEntity2Repository.java  TestEntityQueryRepository.java  TestEntityRepository.java  TestEntityRepositoryImpl.java
my-api/src/main/java/com/my/api/repository2/: SecondTestEntityRepository.java
my-api/src/main/java/com/my/api/service/: MultiDbService.java
my-api/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
my-api/src/main/resources/logging/: logback-console-appender.xml  logback-default-console-appender.xml  logback-docker.xml  logback-json-file-appender.xml  logback-prod.xml  logback-properties.xml  logback-qa.xml  logback-test.xml
my-api/src/main/resources/messages/: constraints_ko.properties
my-api/src/test/java/com/my/api/base/: BaseDataJpaTest.java  DefaultTestProfile.java
my-api/src/test/java/com/my/api/config/: TestDataJpaConfig.java
my-api/src/test/java/com/my/api/repository/: JdbcTest.java  TestEntityRepositoryTest.java
my-api/src/test/java/util/excel/: ExcelTest.java
my-api/src/test/resources/: application-test.yml
(+24 files in other folders)
